In [1]:
!pip install plotly

Requirement already satisfied: plotly in /home/ubuntu/miniconda3/envs/mission2/lib/python3.10/site-packages (5.18.0)
Requirement already satisfied: tenacity>=6.2.0 in /home/ubuntu/miniconda3/envs/mission2/lib/python3.10/site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in /home/ubuntu/.local/lib/python3.10/site-packages (from plotly) (23.2)

In [8]:

import plotly.graph_objects as go
import pandas as pd

df_airports = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_february_us_airport_traffic.csv', )
#relevent airlines we want to use for Flight Anaylsis map
airlines = ['ATL','BOS','CLT', 'DEN','DFW','DTW','EWR','IAD','JFK','LAX','LGA','MIA','OAK','ORD','PHL', 'SFO']

df = df_airports[df_airports['iata'].isin(airlines)]

df

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781
6,SFO,San Francisco International,San Francisco,CA,USA,37.619002,-122.374843,12016
7,LAX,Los Angeles International,Los Angeles,CA,USA,33.942536,-118.408074,11797
9,CLT,Charlotte/Douglas International,Charlotte,NC,USA,35.214011,-80.943126,10490
12,EWR,Newark Intl,Newark,NJ,USA,40.692497,-74.168661,8678
14,PHL,Philadelphia Intl,Philadelphia,PA,USA,39.871953,-75.241141,7965
17,LGA,LaGuardia,New York,NY,USA,40.777243,-73.872609,7392
19,IAD,Washington Dulles International,Chantilly,VA,USA,38.944532,-77.455810,6779
22,DTW,Detroit Metropolitan-Wayne County,Detroit,MI,USA,42.212059,-83.348836,6044
23,JFK,John F Kennedy Intl,New York,NY,USA,40.639751,-73.778926,5945
24,MIA,Miami International,Miami,FL,USA,25.793250,-80.290556,5907
25,BOS,Gen Edw L Logan Intl,Boston,MA,USA,42.364348,-71.005179,5627
40,OAK,Metropolitan Oakland International,Oakland,CA,USA,37.721291,-122.220717,3386

In [3]:

df_flight_paths = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_february_aa_flight_paths.csv')
df_flight_paths.head()

   start_lat  start_lon    end_lat     end_lon airline airport1 airport2  cnt
0  32.895951 -97.037200  35.040222 -106.609194      AA      DFW      ABQ  444
1  41.979595 -87.904464  30.194533  -97.669872      AA      ORD      AUS  166
2  32.895951 -97.037200  41.938874  -72.683228      AA      DFW      BDL  162
3  18.439417 -66.001833  41.938874  -72.683228      AA      SJU      BDL   56
4  32.895951 -97.037200  33.562943  -86.753550      AA      DFW      BHM  168

In [12]:
import pandas as pd
import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import avg, max, min, month, year, format_number, col, count, round
import time
import mysql.connector

# In[2]:


# Start a Spark session
from pyspark.sql import SparkSession
# change number of workers in master argument below (1,2,4,*)
spark = SparkSession.builder \
    .config("spark.jars", "/usr/share/java/mysql-connector-j-8.0.31.jar") \
    .master("local[*]").appName("AirportQueries").getOrCreate()
# Read in data

# Create Database Connection

dbConnection = mysql.connector.connect(user = "Group4", password = "Group4!")
dbCursor = dbConnection.cursor()
dbCursor.execute("USE Project;")
dbCursor.execute("SELECT * FROM AverageFlightPrices;")
(dbCursor.fetchall())

265.08